<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</body>
</head>
<body>
	<div class="hello">
	<img src="" alt="Company name" width="49px" height="55px">
		<div class="logo">Company name</div>
		<div class="tagline">Tag Line Goes Here</div>
		<div class="headerhello">Hello</div>
		<div class="clinic">we are online clinic</div>
	</div>
	<div class="greblock">
		<div class="pic1block">
			<img src="" alt="pic1" width="163" height="164">
			<!-- <div class="pic1">Lorem ipsum dolor sit.</div> -->
		</div>
		<div class="pic2block">
			<img src="" alt="pic2" width="163" height="164">
			<!-- <div class="pic2">Lorem ipsum dolor sit amet.</div> -->
		</div>
		<!-- <div class="pic3block">
			<img src="" alt="pic3" width="163" height="164">
			<!-- <div class="pic3">Lorem ipsum dolor sit amet.</div> -->
		<!-- </div> -->
	</div>
	<div class="block3">
	<img src="" alt="atom" width="620">
		<h1>Lorem ipsum dolor sit amet.</h1>
		<div class="p4">Sed do eiusmod tempor</div>
		<div class="p1">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</div>
		<div class="p2">Totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</div>
		<div class="p3">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt.</div>
	</div>
</html>